# experi

./: build.gradle  init.sh  settings.gradle
auth/: README.md  build.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/cn/wanli/auth/: AuthApplication.java
auth/src/main/java/cn/wanli/auth/config/: AuthConfig.java  LocalAccessDeniedHandler.java  OAuth2ResourceServiceConfiguration.java  OAuth2ServiceConfiguration.java  RedisTokenStore.java  TokenStoreSerializationStrategy.java  WebSecurityConfiguration.java
auth/src/main/java/cn/wanli/auth/config/oauth/: LocalAccessDeniedHandler.java  OAuth2ServiceConfiguration.java
auth/src/main/java/cn/wanli/auth/controller/: AccountController.java  HomeController.java
auth/src/main/java/cn/wanli/auth/domain/: Account.java  AccountRoleMid.java  Module.java  ModuleOperationMid.java  Operation.java  Role.java  RoleModuleMid.java
auth/src/main/java/cn/wanli/auth/entity/vo/: AccountVo.java
auth/src/main/java/cn/wanli/auth/enums/: Gender.java
auth/src/main/java/cn/wanli/auth/persistence/: AccountMapper.java
auth/src/main/java/cn/wanli/auth/service/: AccountService.java  UserDetailServiceImpl.java
auth/src/main/java/cn/wanli/auth/service/impl/: AccountServiceImpl.java  UserDetailServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1.001__Init_Database.sql  V1.002__Init_Data.sql
auth/src/main/resources/mybatis/: AccountMapper.xml
auth/src/test/java/cn/wanli/auth/: Asd.java  AuthApplicationTests.java  PathMatcher.java
common/: build.gradle
common/src/main/java/cn/wanli/common/: CommonData.java
common/src/main/java/cn/wanli/common/entity/: AccountInfo.java  PageData.java  PageRequest.java  ServerResp.java  ServerRespCode.java
common/src/main/java/cn/wanli/common/enums/: Gender.java
common/src/main/java/cn/wanli/common/utils/: DateUtils.java  JSON.java  ReturnUtils.java
common/src/main/java/cn/wanli/common/vo/: PageData.java  PageReq.java  ServerResp.java  ServerRespCode.java
common/src/test/java/cn/wanli/: CommonTest.java
dixit/: build.gradle  settings.gradle
dixit/src/main/java/cn/wanli/dixit/: DixitApplication.java
dixit/src/main/java/cn/wanli/dixit/controller/: DixitController.java  HomeController.java
dixit/src/main/java/cn/wanli/dixit/domain/: Dixit.java
dixit/src/main/java/cn/wanli/dixit/persistence/: DixitRepository.java
dixit/src/main/java/cn/wanli/dixit/service/: DixitService.java  DixitServiceImpl.java
dixit/src/main/java/cn/wanli/dixit/vo/: DixitVo.java
do/: build.gradle  settings.gradle
do/src/main/java/cn/wanli/dod/: DoApplication.java
do/src/test/java/cn/wanli/dod/: DoApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/cn/wanli/gateway/: GatewayApplication.java
gateway/src/main/java/cn/wanli/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/cn/wanli/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/cn/wanli/logger/: LoggerApplication.java
logger/src/main/java/cn/wanli/logger/mg/: MessageConsumer.java
logger/src/main/resources/: application.yml
register/: build.gradle
register/src/main/java/cn/wanli/register/: RegisterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/cn/wanli/register/: RegisterApplicationTests.java
worker/: build.gradle
worker/src/main/java/cn/wanli/worker/: WorkerApplication.java
worker/src/test/java/cn/wanli/worker/: WorkerApplicationTests.java
