plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

allprojects {
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'cn.wanli'
    version = '1.0.0.RELEASE'
    sourceCompatibility = '8'

    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
    }
//
//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
//        implementation 'com.alibaba:fastjson:1.2.68'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }

    ext {

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5"
        }
    }
}
bootJar {
    enabled = false
}



