plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

allprojects {
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'cn.wanli'
    version = '1.0.0.RELEASE'
    sourceCompatibility = '8'

    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
    }
//
//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
//        implementation 'com.alibaba:fastjson:1.2.68'
//        compileOnly 'org.projectlombok:lombok'
//        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }

    ext {

    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5"
        }
    }
}
bootJar {
    enabled = false
}

project(':common') {
    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'

//        implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'


    }
}

project("auth") {
    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
        implementation 'org.flywaydb:flyway-core'
        runtimeOnly 'mysql:mysql-connector-java'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-stream'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//    implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//        implementation 'org.springframework.cloud:spring-cloud-starter-security'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
    }
}


