plugins {
}

archivesBaseName = 'auth'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'org.flywaydb:flyway-core'
//    implementation 'org.flywaydb:flyway-core:6.4.3'
    runtimeOnly 'mysql:mysql-connector-java'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-stream'
//    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//    implementation 'org.springframework.cloud:spring-cloud-starter-security'

//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
}