plugins {
}

archivesBaseName = 'logger'

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.apache.commons:commons-pool2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
//    implementation 'org.flywaydb:flyway-core'
//    runtimeOnly 'mysql:mysql-connector-java'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
//    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
//        implementation 'org.springframework.cloud:spring-cloud-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//    testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
}